spring.datasource.url=jdbc:postgresql://localhost:5432/conference
spring.datasource.username=postgres
spring.datasource.password=1Ppassword2
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
